{
	"folders": [
		{
			"path": "004_Examples"
		}
	],
	"settings": {
		"files.associations": {
			"io.h": "c",
			"iom328p.h": "c",
			"interrupt.h": "c",
			"stdlib.h": "c",
			"time.h": "c",
			"usart.h": "c",
			"string.h": "c",
			"delay.h": "c"
		}
	}
}